project(Selektron)
cmake_minimum_required(VERSION 2.8)

add_definitions(-DGLEW_STATIC)

include_directories(
    "."
    include
    lib/glm
    lib/assimp/include
    lib/opencv/include
    lib/glfw-3.0.4/include
    lib/glew-1.10.0/include
    lib/freetype/include
)

add_executable(${PROJECT_NAME}
               src/debug.cpp
               src/scene.cpp
               src/model.cpp
               src/camera.cpp
               src/shader.cpp
               src/texture.cpp
               src/tank.cpp
               src/gameLogic.cpp
               src/shadowMap.cpp
               src/shadowOmni.cpp
               src/shadowVolumes.cpp
               src/volumetricLight.cpp
               src/particleSystemCPU.cpp
               src/particleSystemGPU.cpp
               src/lightCamera.cpp
               src/sceneObject.cpp
               src/assimpLoader.cpp
               src/cubeMap.cpp
               src/tessellation.cpp
               src/selectorBase.cpp
               src/selectorSimple.cpp
               src/selectorQuadTree.cpp
               src/selectorGPU.cpp
               src/mouseSemantics.cpp
               src/main.cpp
               src/legend.cpp
               src/bubbleCursor.cpp)

IF(WIN32)
IF(CMAKE_CONFIGURATION_TYPES MATCHES Release)
target_link_libraries(${PROJECT_NAME}  
    opengl32
    ${PROJECT_SOURCE_DIR}/lib/glfw-3.0.4/lib-msvc110/glfw3.lib
    ${PROJECT_SOURCE_DIR}/lib/glew-1.10.0/lib/Release/Win32/glew32s.lib
    ${PROJECT_SOURCE_DIR}/lib/assimp/lib/assimp.lib
    ${PROJECT_SOURCE_DIR}/lib/opencv/x86/vc11/lib/opencv_imgproc248.lib
    ${PROJECT_SOURCE_DIR}/lib/opencv/x86/vc11/lib/opencv_highgui248.lib
    ${PROJECT_SOURCE_DIR}/lib/opencv/x86/vc11/lib/opencv_core248.lib
    ${PROJECT_SOURCE_DIR}/lib/freetype/lib/freetype255.lib
)
else()
target_link_libraries(${PROJECT_NAME} 
    opengl32
    ${PROJECT_SOURCE_DIR}/lib/glfw-3.0.4/lib-msvc110/glfw3.lib
    ${PROJECT_SOURCE_DIR}/lib/glew-1.10.0/lib/Release/Win32/glew32s.lib
    ${PROJECT_SOURCE_DIR}/lib/assimp/lib/assimp.lib
    ${PROJECT_SOURCE_DIR}/lib/opencv/x86/vc11/lib/opencv_imgproc248d.lib
    ${PROJECT_SOURCE_DIR}/lib/opencv/x86/vc11/lib/opencv_highgui248d.lib
    ${PROJECT_SOURCE_DIR}/lib/opencv/x86/vc11/lib/opencv_core248d.lib
    ${PROJECT_SOURCE_DIR}/lib/freetype/lib/freetype255d.lib
)
endif()
endif()

if(UNIX)
target_link_libraries(${PROJECT_NAME}
    libGL.so
    libGLEW.so
    ${PROJECT_SOURCE_DIR}/lib/assimp/lib/libassimpd.so
    ${PROJECT_SOURCE_DIR}/lib/glfw-3.0.4/lib-gcc482/libglfw3.a
    ${PROJECT_SOURCE_DIR}/lib/opencv/x86/gcc482/libopencv_imgproc.so
    ${PROJECT_SOURCE_DIR}/lib/opencv/x86/gcc482/libopencv_highgui.so
    ${PROJECT_SOURCE_DIR}/lib/opencv/x86/gcc482/libopencv_core.so
    Xi
    X11
    Xrandr
    Xxf86vm
    pthread
#drm
#Xext
#Xrender
#Xdamage
)
endif()

